gto,,,50,
=,101,,102,
ict,1,,300,
>,101,300,400,
gtf,400,,11,
ict,1,,300,
-,101,300,401,
=,401,,101,
*,102,101,401,
=,401,,102,
gto,,,2,
ret,,,102,
ary,int,10,102,
ict,0,,300,
ver,300,,10,
jmp,102,300,401,
ict,1,,301,
=,301,,(401),
ict,1,,301,
=,301,,112,
<=,112,101,401,
gtf,401,,34,
ver,112,,10,
jmp,102,112,402,
ict,1,,301,
-,112,301,403,
ver,403,,10,
jmp,102,403,404,
*,112,(404),403,
=,403,,(402),
ict,1,,301,
+,112,301,402,
=,402,,112,
gto,,,20,
ver,101,,10,
jmp,102,101,402,
ret,,,(402),
ict,1,,301,
<=,101,301,402,
gtf,402,,42,
ict,1,,301,
ret,,,301,
era,,Main,37,
ict,1,,301,
-,101,301,403,
prm,,403,1,
gsb,100,Main,37,
get,,,301,
*,101,301,404,
ret,,,404,
cct,'n',,301,
prt,,,301,
cct,'u',,301,
prt,,,301,
cct,'m',,301,
prt,,,301,
cct,'e',,301,
prt,,,301,
cct,'r',,301,
prt,,,301,
cct,'o',,301,
prt,,,301,
cct,':',,301,
prl,,,301,
ird,,,301,
=,301,,102,
new,Factorial,,101,
era,,Main,12,
prm,,102,1,
gsb,100,Main,12,
get,,,301,
prl,,,301,
era,,Main,37,
prm,,102,1,
gsb,100,Main,37,
get,,,301,
prl,,,301,
era,,Factorial,1,
prm,,102,1,
gsb,101,Factorial,1,
get,,,301,
prl,,,301,
hlt,,,,
