gto,,,50,
=,101,,102,
ict,1,,300,
>,101,300,400,
gtf,400,,11,
ict,1,,300,
-,101,300,401,
=,401,,101,
*,102,101,401,
=,401,,102,
gto,,,2,
ret,,,102,
ary,int,10,102,
ict,0,,300,
ver,300,,10,
jmp,102,300,401,
ict,1,,301,
=,301,,(401),
ict,1,,301,
=,301,,112,
<=,112,101,401,
gtf,401,,34,
ver,112,,10,
jmp,102,112,402,
ict,1,,301,
-,112,301,403,
ver,403,,10,
jmp,102,403,404,
*,112,(404),403,
=,403,,(402),
ict,1,,301,
+,112,301,402,
=,402,,112,
gto,,,20,
ver,101,,10,
jmp,102,101,402,
ret,,,(402),
ict,1,,301,
<=,101,301,402,
gtf,402,,42,
ict,1,,301,
ret,,,301,
era,,Main,37,
ict,1,,301,
-,101,301,403,
prm,,403,1,
gsb,100,Main,37,
get,,,301,
*,101,301,404,
ret,,,404,
new,Factorial,,101,
era,,Main,12,
ict,4,,301,
prm,,301,1,
gsb,100,Main,12,
get,,,302,
prl,,,302,
era,,Main,37,
ict,4,,302,
prm,,302,1,
gsb,100,Main,37,
get,,,303,
prl,,,303,
era,,Factorial,1,
ict,4,,303,
prm,,303,1,
gsb,101,Factorial,1,
get,,,304,
prl,,,304,
hlt,,,,
