gto,,,25,
ict,0,,300,
==,101,300,400,
gtf,400,,6,
ict,0,,300,
ret,,,300,
ict,2,,300,
<=,101,300,401,
gtf,401,,11,
ict,1,,300,
ret,,,300,
era,,Main,1,
ict,1,,300,
-,101,300,402,
prm,,402,1,
gsb,100,Main,1,
get,,,300,
era,,Main,1,
ict,2,,301,
-,101,301,403,
prm,,403,1,
gsb,100,Main,1,
get,,,301,
+,300,301,404,
ret,,,404,
cct,'n',,301,
prt,,,301,
cct,'u',,301,
prt,,,301,
cct,'m',,301,
prt,,,301,
cct,'e',,301,
prt,,,301,
cct,'r',,301,
prt,,,301,
cct,'o',,301,
prt,,,301,
cct,':',,301,
prl,,,301,
ird,,,301,
=,301,,101,
era,,Main,1,
prm,,101,1,
gsb,100,Main,1,
get,,,301,
prl,,,301,
hlt,,,,
