gto,,,42,
=,101,,201,
ret,,,,
ret,,,201,
=,101,,200,
ret,,,,
ret,,,200,
nct,,,300,
=,300,,200,
nct,,,300,
==,200,300,400,
gtf,400,,14,
=,101,,200,
gto,,,27,
=,200,,102,
nct,,,300,
!=,102,300,401,
gtf,401,,24,
=,102,,103,
era,,Node,3,
gsb,102,Node,3,
get,,,300,
=,300,,102,
gto,,,15,
era,,Node,1,
prm,,101,1,
gsb,103,Node,1,
ret,,,,
=,200,,101,
nct,,,300,
!=,101,300,402,
gtf,402,,41,
era,,Node,6,
gsb,101,Node,6,
get,,,300,
prl,,,300,
era,,Node,3,
gsb,101,Node,3,
get,,,300,
=,300,,101,
gto,,,29,
ret,,,,
ict,0,,300,
=,300,,103,
new,List,,101,
ict,10,,300,
<,103,300,403,
gtf,403,,59,
new,Node,,102,
era,,Node,4,
prm,,103,1,
gsb,102,Node,4,
era,,List,9,
prm,,102,1,
gsb,101,List,9,
ict,1,,300,
+,103,300,404,
=,404,,103,
gto,,,45,
era,,List,28,
gsb,101,List,28,
hlt,,,,
