gto,,,1,
ary,int,5,101,
ict,0,,300,
=,300,,106,
ict,0,,300,
=,300,,107,
ict,0,,300,
=,300,,108,
ict,0,,300,
ver,300,,5,
jmp,101,300,400,
ict,0,,301,
ict,2,,302,
-,301,302,401,
=,401,,(400),
ict,1,,302,
ver,302,,5,
jmp,101,302,400,
ict,5,,301,
=,301,,(400),
ict,2,,301,
ver,301,,5,
jmp,101,301,400,
ict,3,,303,
=,303,,(400),
ict,3,,303,
ver,303,,5,
jmp,101,303,400,
ict,0,,304,
ict,7,,305,
-,304,305,401,
=,401,,(400),
ict,4,,305,
ver,305,,5,
jmp,101,305,400,
ict,9,,304,
=,304,,(400),
ict,5,,304,
<,106,304,400,
gtf,400,,69,
=,106,,107,
ict,5,,304,
<,107,304,401,
gtf,401,,65,
ver,106,,5,
jmp,101,106,402,
ver,107,,5,
jmp,101,107,403,
>,(402),(403),404,
gtf,404,,61,
ver,106,,5,
jmp,101,106,403,
=,(403),,108,
ver,106,,5,
jmp,101,106,403,
ver,107,,5,
jmp,101,107,402,
=,(402),,(403),
ver,107,,5,
jmp,101,107,403,
=,108,,(403),
ict,1,,304,
+,107,304,403,
=,403,,107,
gto,,,41,
ict,1,,304,
+,106,304,403,
=,403,,106,
gto,,,37,
ict,0,,304,
=,304,,106,
ict,5,,304,
<,106,304,403,
gtf,403,,81,
ver,106,,5,
jmp,101,106,402,
prl,,,(402),
ict,1,,304,
+,106,304,402,
=,402,,106,
gto,,,71,
hlt,,,,
