gto,,,8,
=,101,,200,
=,102,,201,
ret,,,,
=,101,,200,
ret,,,,
ret,,,200,
ret,,,201,
new,Person,,101,
era,,Person,1,
fct,5.7,,300,
prm,,300,1,
ict,12324242,,301,
prm,,301,2,
gsb,101,Person,1,
cct,'i',,302,
prt,,,302,
cct,'n',,302,
prt,,,302,
cct,'s',,302,
prt,,,302,
cct,'e',,302,
prt,,,302,
cct,'r',,302,
prt,,,302,
cct,'t',,302,
prt,,,302,
cct,' ',,302,
prt,,,302,
cct,'n',,302,
prt,,,302,
cct,'u',,302,
prt,,,302,
cct,'m',,302,
prt,,,302,
cct,'b',,302,
prt,,,302,
cct,'e',,302,
prt,,,302,
cct,'r',,302,
prl,,,302,
era,,Person,4,
frd,,,302,
prm,,302,1,
gsb,101,Person,4,
era,,Person,6,
gsb,101,Person,6,
get,,,303,
prl,,,303,
era,,Person,7,
gsb,101,Person,7,
get,,,303,
prl,,,303,
hlt,,,,
