EXPONENT=13
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
OCTAL_ESC=18
CHAR=10
FLOAT=9
T__19=19
ADDITIONSUBSTRACTIONOPERATORS=7
ESC_SEQ=12
IDENTIFIER=4
MULTIPLICATIONDIVISIONOPERATORS=8
T__42=42
INTEGER=5
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
UNICODE_ESC=17
HEX_DIGIT=16
T__30=30
T__31=31
T__32=32
WS=14
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
ARRAYIDENTIFIER=11
STRING=15
COMPARITIONOPERATORS=6
'class'=19
'new'=40
'readchar'=49
'readint'=47
'Main'=20
'this'=39
';'=29
'='=37
'return'=41
'print'=46
'readdouble'=48
')'=27
'.'=38
'elsif'=43
'char'=32
'float'=33
'}'=22
'boolean'=34
'else'=44
'extends'=28
'method'=23
'{'=21
'void'=24
'main'=25
'int'=31
'if'=42
'('=26
'while'=45
'['=35
','=30
']'=36
