EXPONENT=15
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
OCTAL_ESC=20
CHAR=10
FLOAT=9
ADDITIONSUBSTRACTIONOPERATORS=7
ESC_SEQ=14
T__51=51
IDENTIFIER=4
MULTIPLICATIONDIVISIONOPERATORS=8
T__50=50
T__42=42
INTEGER=5
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
UNICODE_ESC=19
NULL=12
BOOL=11
HEX_DIGIT=18
T__30=30
T__31=31
T__32=32
WS=16
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
ARRAYIDENTIFIER=13
STRING=17
COMPARITIONOPERATORS=6
'fread'=50
'println'=48
'class'=21
'new'=42
'Main'=22
'this'=41
';'=31
'='=39
'return'=43
'cread'=51
'print'=47
')'=29
'.'=40
'char'=36
'float'=37
'}'=24
'boolean'=38
'else'=45
'extends'=30
'iread'=49
'method'=25
'{'=23
'void'=26
'main'=27
'int'=35
'if'=44
'('=28
'while'=46
'['=32
','=34
']'=33
