EXPONENT=14
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
OCTAL_ESC=19
CHAR=10
FLOAT=9
ADDITIONSUBSTRACTIONOPERATORS=7
ESC_SEQ=13
IDENTIFIER=4
MULTIPLICATIONDIVISIONOPERATORS=8
T__42=42
INTEGER=5
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
UNICODE_ESC=18
BOOL=11
HEX_DIGIT=17
T__30=30
T__31=31
T__32=32
WS=15
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
ARRAYIDENTIFIER=12
STRING=16
COMPARITIONOPERATORS=6
'class'=20
'new'=41
'readchar'=49
'readint'=47
'Main'=21
'this'=40
';'=30
'='=38
'return'=42
'print'=46
'readdouble'=48
')'=28
'.'=39
'char'=33
'float'=34
'}'=23
'boolean'=35
'else'=44
'extends'=29
'method'=24
'{'=22
'void'=25
'main'=26
'int'=32
'if'=43
'('=27
'while'=45
'['=36
','=31
']'=37
