T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
ADDITIONSUBSTRACTIONOPERATORS=4
ARRAYIDENTIFIER=5
BINARYOPERATORS=6
COMPARITIONOPERATORS=7
ESC_SEQ=8
EXPONENT=9
FLOAT=10
HEX_DIGIT=11
IDENTIFIER=12
INTEGER=13
MULTIPLICATIONDIVISIONOPERATORS=14
OCTAL_ESC=15
STRING=16
UNICODE_ESC=17
WS=18
'!'=19
'('=20
')'=21
','=22
'.'=23
';'=24
'='=25
'['=26
']'=27
'boolean'=28
'char'=29
'class'=30
'else'=31
'elsif'=32
'false'=33
'float'=34
'if'=35
'int'=36
'main'=37
'new'=38
'print'=39
'return'=40
'static'=41
'this'=42
'true'=43
'void'=44
'while'=45
'{'=46
'}'=47
