T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
ADDITIONSUBSTRACTIONOPERATORS=4
ARRAYIDENTIFIER=5
BINARYOPERATORS=6
CHAR=7
COMPARITIONOPERATORS=8
ESC_SEQ=9
EXPONENT=10
FLOAT=11
HEX_DIGIT=12
IDENTIFIER=13
INTEGER=14
MULTIPLICATIONDIVISIONOPERATORS=15
OCTAL_ESC=16
STRING=17
UNICODE_ESC=18
WS=19
'('=20
')'=21
','=22
'.'=23
';'=24
'='=25
'Main'=26
'['=27
']'=28
'boolean'=29
'char'=30
'class'=31
'else'=32
'elsif'=33
'extends'=34
'float'=35
'if'=36
'int'=37
'main'=38
'method'=39
'new'=40
'print'=41
'readchar'=42
'readdouble'=43
'readint'=44
'return'=45
'this'=46
'void'=47
'while'=48
'{'=49
'}'=50
