T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
ADDITIONSUBSTRACTION=4
ARRAYIDENTIFIER=5
BINARYOPERATOR=6
FLOAT=7
IDENTIFIER=8
INTEGER=9
MULTIPLICATIONDIVISION=10
STRING=11
'!'=12
'('=13
')'=14
','=15
'.'=16
';'=17
'='=18
'['=19
']'=20
'boolean'=21
'char'=22
'class'=23
'else'=24
'elsif'=25
'false'=26
'float'=27
'if'=28
'int'=29
'main'=30
'new'=31
'print'=32
'return'=33
'static'=34
'this'=35
'true'=36
'void'=37
'while'=38
'{'=39
'}'=40
